name: Handle Docs

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger-workflow]

jobs:
  process:
    if: ${{ github.event.client_payload.source_repo == 'Ensosuru/docs' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Process dispatch
        run: |
          echo "Triggered by: ${{ github.event.client_payload.source_repo }}"
          echo "Event type: ${{ github.event.action }}"
          echo "ref: ${{ github.event.client_payload.ref }}"
          echo "sha: ${{ github.event.client_payload.sha }}",
          echo "other: ${{ github.event.client_payload.other }}",
          echo "pr number: docs${{ github.event.client_payload.pr_number }}"

      - name: Generate token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ secrets.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
          repositories: docs

      - name: Comment on PR
        uses: peter-evans/create-or-update-comment@v4
        with:
          token: ${{ steps.generate_token.outputs.token }}"
          issue-number: ${{ github.event.client_payload.pr_number }}
          body: |
            This workflow was triggered by the docs repo.